<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 10px 40px;
        }
        
        .header {
            width: auto;
            height: 100px;
            background-color: orange;
        }
        
        .banner {
            width: auto;
            height: 400px;
            background-color: green;
        }
        
        .main {
            width: auto;
            height: 800px;
            background-color: lightblue;
        }
        
        .slider-bar {
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            position: absolute;
            right: -25px;
            top: 400px;
            /* height: 50px; */
        }
        
        .goback {
            display: none;
        }
        /*         
        .new-slider-bar {
            background-color: red;
            position: fixed;
            right: 0;
            top: 400px;
        } */
    </style>
</head>

<body>
    <div class="slider-bar">
        <div class="goback"> 返回顶部 </div>
    </div>
    <div class="header">我是头条</div>
    <div class="banner">我是横幅</div>
    <div class="main">我是主体</div>
    <script>
        // function:当横幅当上边沿滚动接触到页面上边沿时，将返回顶部按钮变成fixed定位，相对于适口位置不变
        var sliderbar = document.querySelector('.slider-bar')
        var banner = document.querySelector('.banner')
        var goback = document.querySelector('.goback')
            //获取banner的offsetTop值,整个值必须放到滚动监听事件外面，因为在滚动的时候该值会变化
        var bannerTop = banner.offsetTop
            // 获取返回顶部按钮定位后的相对于横幅顶部的距离
        var sliderbarTop = sliderbar.offsetTop - bannerTop
            // 获取主体部分到offsetTop值
        var mainTop = document.querySelector('.main').offsetTop
            //由于滚动到是整个页面文档，所以要给文档添加滚动事件
        document.addEventListener('scroll', function() {
            console.log('this is pageyoffset')
            console.log(window.pageYOffset)
            console.log('this is html offsettop')
            console.log(document.documentElement.offsetTop)
            console.log('this is scrollTop')
            console.log(document.documentElement.scrollTop)
                // 当页面上面被卷去高度达到横幅上边沿到页面顶部到位置时，将返回顶部按钮改为fixed定位
                // window.pageYoffset:页面上方被卷走的高度
                // element.offsetTop:元素上边沿距离页面顶部的距离
                // element.scrollTop:就是
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed'
                sliderbar.style.top = sliderbarTop - 10 + 'px'
            } else {
                sliderbar.style.position = 'absolute'
                sliderbar.style.top = 400 + 'px'
            }

            // 如果滚动到主体部分，即window.paegYoffset等于主体部分到offsetTop值时，
            // 显示返回顶部文字，否则不显示
            if (window.pageYOffset >= mainTop) {
                goback.style.display = 'block'
            } else {
                goback.style.display = 'none'
            }
        })
        sliderbar.addEventListener('click', function() {
                // window.scroll(0, 0)
                // 调用页面滚动动画函数
                animation(window, 0)
            })
            // 点击返回顶部按钮优雅地返回顶部
        function animation(obj, target, callback) {
            // 每一个动画开始之前先清除之前的全部定时器
            clearInterval(obj.timer)
            obj.timer = setInterval(() => {
                // 缓动步长计算,如果步长是整数就取整数并且往大取；如果步长是负数也取整数并往小取
                // 这里的target减去的是一个要移动多少的对象
                step = (target - window.pageYOffset) / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                    // 这里的停止计时的条件要放到计时器里面，这样才能扫描到该条件并结束计时
                if (window.pageYOffset == target) {
                    clearInterval(obj.timer)
                        // 当定时器结束当时候检查是否有回调函数；如果有则执行回调函数
                }
                // 这里的offsetLeft值是相对于obj最近的相对定位的元素的值
                // obj.style.left = obj.offsetLeft + step + 'px'
                // 
                window.scroll(0, window.pageYOffset + step)
                    // obj.style.top = obj.offsetTop + 5 + 'px'
            }, 15);
        }
    </script>

</body>



</html>